<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="8aa66812-20fd-4ad2-9021-ce0950a61d71">
      <database-info product="PostgreSQL" version="9.6.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <user-name>revel</user-name>
      <introspection-schemas>ink:pg_catalog,public</introspection-schemas>
      <resolve-scope>ink:public</resolve-scope>
      <unqualified-resolve-schemas>ink:public</unqualified-resolve-schemas>
    </data-source>
  </component>
</project>